# api_log api请求日志
# api_log fields
apiLog.id=Id
apiLog.businessUid=Business Uid
apiLog.path=Path
apiLog.actionTime=Action Time
apiLog.resCode=Res Code

# api_log field tips
apiLog.id.tip=Record number in the database.
apiLog.businessUid.tip=Enter the Business Uid.
apiLog.path.tip=Enter the Path.
apiLog.actionTime.tip=Enter the Action Time.
apiLog.resCode.tip=Enter the Res Code.

# api_log field validator tips
apiLog.businessUid.error=Business Uid is required.
apiLog.path.error=Path is required.
apiLog.actionTime.error=Action Time is required.
apiLog.resCode.error=Res Code is required.

# api_log field ordering
apiLog.id.asc=Id ASC
apiLog.id.desc=Id DESC
apiLog.businessUid.asc=Business Uid ASC
apiLog.businessUid.desc=Business Uid DESC
apiLog.path.asc=Path ASC
apiLog.path.desc=Path DESC
apiLog.actionTime.asc=Action Time ASC
apiLog.actionTime.desc=Action Time DESC
apiLog.resCode.asc=Res Code ASC
apiLog.resCode.desc=Res Code DESC

