# business_send_log ×¢²á¶ÌÐÅ¼ÇÂ¼
# business_send_log fields
businessSendLog.id=Id
businessSendLog.businessUid=Business Uid
businessSendLog.businessRequest=Business Request
businessSendLog.operatorResponse=Operator Response
businessSendLog.createTime=Create Time

# business_send_log field tips
businessSendLog.id.tip=Enter the Id.
businessSendLog.businessUid.tip=Enter the Business Uid.
businessSendLog.businessRequest.tip=Enter the Business Request.
businessSendLog.operatorResponse.tip=Enter the Operator Response.
businessSendLog.createTime.tip=Enter the Create Time.

# business_send_log field validator tips
businessSendLog.id.error=Id is required.
businessSendLog.businessUid.error=Business Uid is required.
businessSendLog.businessRequest.error=Business Request is required.
businessSendLog.operatorResponse.error=Operator Response is required.
businessSendLog.createTime.error=Create Time is required.

# business_send_log field ordering
businessSendLog.id.asc=Id ASC
businessSendLog.id.desc=Id DESC
businessSendLog.businessUid.asc=Business Uid ASC
businessSendLog.businessUid.desc=Business Uid DESC
businessSendLog.businessRequest.asc=Business Request ASC
businessSendLog.businessRequest.desc=Business Request DESC
businessSendLog.operatorResponse.asc=Operator Response ASC
businessSendLog.operatorResponse.desc=Operator Response DESC
businessSendLog.createTime.asc=Create Time ASC
businessSendLog.createTime.desc=Create Time DESC

