# business_info 商家信息
# business_info fields
businessInfo.id=Id
businessInfo.name=Name
businessInfo.uid=Uid
businessInfo.validateDailyLimit=Validate Daily Limit
businessInfo.validateAmountLimit=Validate Amount Limit
businessInfo.smsDailyLimit=Sms Daily Limit
businessInfo.smsAmountLimit=Sms Amount Limit
businessInfo.publicKey=Public Key
businessInfo.privateKey=Private Key
businessInfo.notifyUrl=Notify Url
businessInfo.createTime=Create Time

# business_info field tips
businessInfo.id.tip=Record number in the database.
businessInfo.name.tip=Enter the Name.
businessInfo.uid.tip=Enter the Uid.
businessInfo.validateDailyLimit.tip=Enter the Validate Daily Limit.
businessInfo.validateAmountLimit.tip=Enter the Validate Amount Limit.
businessInfo.smsDailyLimit.tip=Enter the Sms Daily Limit.
businessInfo.smsAmountLimit.tip=Enter the Sms Amount Limit.
businessInfo.publicKey.tip=Enter the Public Key.
businessInfo.privateKey.tip=Enter the Private Key.
businessInfo.notifyUrl.tip=Enter the Notify Url.
businessInfo.createTime.tip=Enter the Create Time.

# business_info field validator tips
businessInfo.name.error=Name is required.
businessInfo.uid.error=Uid is required.
businessInfo.validateDailyLimit.error=Validate Daily Limit is required.
businessInfo.validateAmountLimit.error=Validate Amount Limit is required.
businessInfo.smsDailyLimit.error=Sms Daily Limit is required.
businessInfo.smsAmountLimit.error=Sms Amount Limit is required.
businessInfo.publicKey.error=Public Key is required.
businessInfo.privateKey.error=Private Key is required.
businessInfo.notifyUrl.error=Notify Url is required.
businessInfo.createTime.error=Create Time is required.

# business_info field ordering
businessInfo.id.asc=Id ASC
businessInfo.id.desc=Id DESC
businessInfo.name.asc=Name ASC
businessInfo.name.desc=Name DESC
businessInfo.uid.asc=Uid ASC
businessInfo.uid.desc=Uid DESC
businessInfo.validateDailyLimit.asc=Validate Daily Limit ASC
businessInfo.validateDailyLimit.desc=Validate Daily Limit DESC
businessInfo.validateAmountLimit.asc=Validate Amount Limit ASC
businessInfo.validateAmountLimit.desc=Validate Amount Limit DESC
businessInfo.smsDailyLimit.asc=Sms Daily Limit ASC
businessInfo.smsDailyLimit.desc=Sms Daily Limit DESC
businessInfo.smsAmountLimit.asc=Sms Amount Limit ASC
businessInfo.smsAmountLimit.desc=Sms Amount Limit DESC
businessInfo.publicKey.asc=Public Key ASC
businessInfo.publicKey.desc=Public Key DESC
businessInfo.privateKey.asc=Private Key ASC
businessInfo.privateKey.desc=Private Key DESC
businessInfo.notifyUrl.asc=Notify Url ASC
businessInfo.notifyUrl.desc=Notify Url DESC
businessInfo.createTime.asc=Create Time ASC
businessInfo.createTime.desc=Create Time DESC

