# channel_info 渠道信息
# channel_info fields
channelInfo.id=Id
channelInfo.code=Code
channelInfo.name=Name
channelInfo.status=Status
channelInfo.serviceName=Service Name
channelInfo.createTime=Create Time

# channel_info field tips
channelInfo.id.tip=Record number in the database.
channelInfo.code.tip=Enter the Code.
channelInfo.name.tip=Enter the Name.
channelInfo.status.tip=Enter the Status.
channelInfo.serviceName.tip=Enter the Service Name.
channelInfo.createTime.tip=Enter the Create Time.

# channel_info field validator tips
channelInfo.code.error=Code is required.
channelInfo.name.error=Name is required.
channelInfo.status.error=Status is required.
channelInfo.serviceName.error=Service Name is required.
channelInfo.createTime.error=Create Time is required.

# channel_info field ordering
channelInfo.id.asc=Id ASC
channelInfo.id.desc=Id DESC
channelInfo.code.asc=Code ASC
channelInfo.code.desc=Code DESC
channelInfo.name.asc=Name ASC
channelInfo.name.desc=Name DESC
channelInfo.status.asc=Status ASC
channelInfo.status.desc=Status DESC
channelInfo.serviceName.asc=Service Name ASC
channelInfo.serviceName.desc=Service Name DESC
channelInfo.createTime.asc=Create Time ASC
channelInfo.createTime.desc=Create Time DESC

