# check_log 校验信息记录
# check_log fields
checkLog.id=Id
checkLog.businessUid=Business Uid
checkLog.businessRequest=Business Request
checkLog.thirdResponse=Third Response
checkLog.businessResult=Business Result
checkLog.createTime=Create Time

# check_log field tips
checkLog.id.tip=Enter the Id.
checkLog.businessUid.tip=Enter the Business Uid.
checkLog.businessRequest.tip=Enter the Business Request.
checkLog.thirdResponse.tip=Enter the Third Response.
checkLog.businessResult.tip=Enter the Business Result.
checkLog.createTime.tip=Enter the Create Time.

# check_log field validator tips
checkLog.id.error=Id is required.
checkLog.businessUid.error=Business Uid is required.
checkLog.businessRequest.error=Business Request is required.
checkLog.thirdResponse.error=Third Response is required.
checkLog.businessResult.error=Business Result is required.
checkLog.createTime.error=Create Time is required.

# check_log field ordering
checkLog.id.asc=Id ASC
checkLog.id.desc=Id DESC
checkLog.businessUid.asc=Business Uid ASC
checkLog.businessUid.desc=Business Uid DESC
checkLog.businessRequest.asc=Business Request ASC
checkLog.businessRequest.desc=Business Request DESC
checkLog.thirdResponse.asc=Third Response ASC
checkLog.thirdResponse.desc=Third Response DESC
checkLog.businessResult.asc=Business Result ASC
checkLog.businessResult.desc=Business Result DESC
checkLog.createTime.asc=Create Time ASC
checkLog.createTime.desc=Create Time DESC

