# confirm_vacant_number 已确认空号信息
# confirm_vacant_number fields
confirmVacantNumber.id=Id
confirmVacantNumber.mobile=Mobile
confirmVacantNumber.cp=Cp
confirmVacantNumber.province=Province
confirmVacantNumber.validateTime=Validate Time

# confirm_vacant_number field tips
confirmVacantNumber.id.tip=Record number in the database.
confirmVacantNumber.mobile.tip=Enter the Mobile.
confirmVacantNumber.cp.tip=Enter the Cp.
confirmVacantNumber.province.tip=Enter the Province.
confirmVacantNumber.validateTime.tip=Enter the Validate Time.

# confirm_vacant_number field validator tips
confirmVacantNumber.mobile.error=Mobile is required.
confirmVacantNumber.cp.error=Cp is required.
confirmVacantNumber.province.error=Province is required.
confirmVacantNumber.validateTime.error=Validate Time is required.

# confirm_vacant_number field ordering
confirmVacantNumber.id.asc=Id ASC
confirmVacantNumber.id.desc=Id DESC
confirmVacantNumber.mobile.asc=Mobile ASC
confirmVacantNumber.mobile.desc=Mobile DESC
confirmVacantNumber.cp.asc=Cp ASC
confirmVacantNumber.cp.desc=Cp DESC
confirmVacantNumber.province.asc=Province ASC
confirmVacantNumber.province.desc=Province DESC
confirmVacantNumber.validateTime.asc=Validate Time ASC
confirmVacantNumber.validateTime.desc=Validate Time DESC

