# liaoning_msg_log 辽宁信息发送记录
# liaoning_msg_log fields
liaoningMsgLog.id=Id
liaoningMsgLog.fileName=File Name
liaoningMsgLog.status=Status
liaoningMsgLog.validateTime=Validate Time
liaoningMsgLog.createTime=Create Time

# liaoning_msg_log field tips
liaoningMsgLog.id.tip=Record number in the database.
liaoningMsgLog.fileName.tip=Enter the File Name.
liaoningMsgLog.status.tip=Enter the Status.
liaoningMsgLog.validateTime.tip=Enter the Validate Time.
liaoningMsgLog.createTime.tip=Enter the Create Time.

# liaoning_msg_log field validator tips
liaoningMsgLog.fileName.error=File Name is required.
liaoningMsgLog.status.error=Status is required.
liaoningMsgLog.validateTime.error=Validate Time is required.
liaoningMsgLog.createTime.error=Create Time is required.

# liaoning_msg_log field ordering
liaoningMsgLog.id.asc=Id ASC
liaoningMsgLog.id.desc=Id DESC
liaoningMsgLog.fileName.asc=File Name ASC
liaoningMsgLog.fileName.desc=File Name DESC
liaoningMsgLog.status.asc=Status ASC
liaoningMsgLog.status.desc=Status DESC
liaoningMsgLog.validateTime.asc=Validate Time ASC
liaoningMsgLog.validateTime.desc=Validate Time DESC
liaoningMsgLog.createTime.asc=Create Time ASC
liaoningMsgLog.createTime.desc=Create Time DESC

