# mobile_count 对账单信息
# mobile_count fields
mobileCount.id=Id
mobileCount.serviceCode=Service Code
mobileCount.channel=Channel 
mobileCount.mobileTotal=Mobile Total
mobileCount.successTotal=Success Total
mobileCount.countDay=Count Day
mobileCount.createTime=Create Time

# mobile_count field tips
mobileCount.id.tip=Record number in the database.
mobileCount.serviceCode.tip=Enter the Service Code.
mobileCount.channel.tip=Enter the Channel.
mobileCount.mobileTotal.tip=Enter the Mobile Total.
mobileCount.successTotal.tip=Enter the Success Total.
mobileCount.countDay.tip=Enter the Count Day.
mobileCount.createTime.tip=Enter the Create Time.

# mobile_count field validator tips
mobileCount.serviceCode.error=Service Code is required.
mobileCount.channel.error=Channel is required.
mobileCount.mobileTotal.error=Mobile Total is required.
mobileCount.successTotal.error=Success Total is required.
mobileCount.countDay.error=Count Day is required.
mobileCount.createTime.error=Create Time is required.

# mobile_count field ordering
mobileCount.id.asc=Id ASC
mobileCount.id.desc=Id DESC
mobileCount.serviceCode.asc=Service Code ASC
mobileCount.serviceCode.desc=Service Code DESC
mobileCount.channel.asc=Channel ASC
mobileCount.channel.desc=Channel DESC
mobileCount.mobileTotal.asc=Mobile Total ASC
mobileCount.mobileTotal.desc=Mobile Total DESC
mobileCount.successTotal.asc=Success Total ASC
mobileCount.successTotal.desc=Success Total DESC
mobileCount.countDay.asc=Count Day ASC
mobileCount.countDay.desc=Count Day DESC
mobileCount.createTime.asc=Create Time ASC
mobileCount.createTime.desc=Create Time DESC

