# msg_code_notify 验证码回调信息
# msg_code_notify fields
msgCodeNotify.id=Id
msgCodeNotify.mobile=Mobile
msgCodeNotify.number=Number
msgCodeNotify.status=Status
msgCodeNotify.sendTime=Send Time

# msg_code_notify field tips
msgCodeNotify.id.tip=Record number in the database.
msgCodeNotify.mobile.tip=Enter the Mobile.
msgCodeNotify.number.tip=Enter the Number.
msgCodeNotify.status.tip=Enter the Status.
msgCodeNotify.sendTime.tip=Enter the Send Time.

# msg_code_notify field validator tips
msgCodeNotify.mobile.error=Mobile is required.
msgCodeNotify.number.error=Number is required.
msgCodeNotify.status.error=Status is required.
msgCodeNotify.sendTime.error=Send Time is required.

# msg_code_notify field ordering
msgCodeNotify.id.asc=Id ASC
msgCodeNotify.id.desc=Id DESC
msgCodeNotify.mobile.asc=Mobile ASC
msgCodeNotify.mobile.desc=Mobile DESC
msgCodeNotify.number.asc=Number ASC
msgCodeNotify.number.desc=Number DESC
msgCodeNotify.status.asc=Status ASC
msgCodeNotify.status.desc=Status DESC
msgCodeNotify.sendTime.asc=Send Time ASC
msgCodeNotify.sendTime.desc=Send Time DESC

