# province_info 省信息
# province_info fields
provinceInfo.id=Id
provinceInfo.code=Code
provinceInfo.name=Name
provinceInfo.abbr=Abbr

# province_info field tips
provinceInfo.id.tip=Record number in the database.
provinceInfo.code.tip=Enter the Code.
provinceInfo.name.tip=Enter the Name.
provinceInfo.abbr.tip=Enter the Abbr.

# province_info field validator tips
provinceInfo.code.error=Code is required.
provinceInfo.name.error=Name is required.
provinceInfo.abbr.error=Abbr is required.

# province_info field ordering
provinceInfo.id.asc=Id ASC
provinceInfo.id.desc=Id DESC
provinceInfo.code.asc=Code ASC
provinceInfo.code.desc=Code DESC
provinceInfo.name.asc=Name ASC
provinceInfo.name.desc=Name DESC
provinceInfo.abbr.asc=Abbr ASC
provinceInfo.abbr.desc=Abbr DESC

