# vacant_number_info 空号信息列
# vacant_number_info fields
vacantNumberInfo.id=Id
vacantNumberInfo.mobile=Mobile
vacantNumberInfo.cp=Cp
vacantNumberInfo.province=Province
vacantNumberInfo.status=Status

# vacant_number_info field tips
vacantNumberInfo.id.tip=Record number in the database.
vacantNumberInfo.mobile.tip=Enter the Mobile.
vacantNumberInfo.cp.tip=Enter the Cp.
vacantNumberInfo.province.tip=Enter the Province.
vacantNumberInfo.status.tip=Enter the Status.

# vacant_number_info field validator tips
vacantNumberInfo.mobile.error=Mobile is required.
vacantNumberInfo.cp.error=Cp is required.
vacantNumberInfo.province.error=Province is required.
vacantNumberInfo.status.error=Status is required.

# vacant_number_info field ordering
vacantNumberInfo.id.asc=Id ASC
vacantNumberInfo.id.desc=Id DESC
vacantNumberInfo.mobile.asc=Mobile ASC
vacantNumberInfo.mobile.desc=Mobile DESC
vacantNumberInfo.cp.asc=Cp ASC
vacantNumberInfo.cp.desc=Cp DESC
vacantNumberInfo.province.asc=Province ASC
vacantNumberInfo.province.desc=Province DESC
vacantNumberInfo.status.asc=Status ASC
vacantNumberInfo.status.desc=Status DESC

