apiName=S9092996
password=pwd5463984
check_url=https://kh_bd.253.com//feign/apiMobileTest/findByMobiles

#另一个第三方接口
account=
encrypt_password=
single_url=http://tele-spider.cloud.zg4007.com/asynEncryptionCheckTel
batch_url=http://tele-spider.cloud.zg4007.com/asynBatchCheckTel
domain_url=http://checker.taihaoli.com/spider/notify

spider_notify_url=http://checker.taihaoli.com/api/spider/notify

#短信查询地址(新疆运营商)
wechat_register_url=http://202.100.170.191:8000/getweixininfo
wechat_register_username=weixinget
wechat_register_password=weixinget123!123321
wechat_validate_url=http://202.100.170.191:8000/getuserstat
wechat_validate_batch_url=http://202.100.170.191:8000/getstatbatch


#辽宁运营商
liaoning_sftp_username=dyuser4
liaoning_sftp_password=rktaV%3rZ
liaoning_sftp_host=219.148.199.17
liaoning_sftp_port=22