
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.30:3306/hdc_db?useUnicode=true&characterEncoding=utf-8
jdbc.username=kevin
jdbc.password=123456

jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true

redis.host=192.168.1.30
redis.port=6379
redis.database = 0
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true